<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Productivity Tab</title>
<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(https://cdn.pixabay.com/photo/2021/01/27/13/47/cliff-5954980_960_720.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			height: 100%;
		}
		
	</style>
	<script src="./scripts/background.js" ></script>
</head>
<body>

<div class="container">
  <div id="currentTime">Time shows here</div>
  <div id="greeting">Greeting shows here</div>
</div> 

<style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
		height: 100%;
	}
	
	.container {
	  height: 100%;
	  width: 100%;
	  box-shadow: inset 0px -4px 14px 0px rgba(50, 50, 50, 0.71);
	  background-size: 100% auto;
	  z-index: 0;
	  position: relative;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	}
	
	.container p {
	  display: block;
	  color: white;
	  text-align: center;
	  font-size: 24pt;
	  background-color: transparent;
	  z-index: 2;
	}
	.container div {
	  display: block;
	  color: white;
	  text-align: center;
	  font-size: 24pt;
	  background-color: transparent;
	  z-index: 2;
	}
	
</style>
</body>
</html>